adium-theme-ubuntu==0.3.4
altgraph==0.9
apt-xapian-index==0.45
argh==0.26.1
bbfreeze==1.1.3
bbfreeze-loader==1.1.0
buildozer==0.27
ccsm==0.9.11.3
cffi==0.9.2
chardet==2.3.0
colorama==0.3.3
command-not-found==0.3
compizconfig-python==0.9.11.3
cryptography==0.8.2
cx-Freeze==4.3.4
Cython==0.20
debtagshw==0.1
defer==1.0.6
deluge==1.3.6
dirspec==13.10
dnspython==1.12.0
docutils==0.12
duplicity==0.6.23
ecdsa==0.13
enum34==1.0.4
html5lib==0.99999
httplib2==0.9.1
Kivy==1.9.0
Kivy-Garden==0.1.1
lockfile==0.10.2
lxml==3.3.3
mercurial==3.4
mysql-connector-python==1.1.6
mysql-utilities==1.3.5
nudepy==0.2
numpy==1.9.2
oauthlib==0.7.2
oneconf==0.3.7
PAM==0.4.2
paramiko==1.15.2
pathtools==0.1.2
pbr==0.11.0
pexpect==3.3
PIL==1.1.7
Pillow==2.8.1
piston-mini-client==0.7.5
pyasn1==0.1.7
PyBluez==0.21
pycparser==2.12
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygame===1.9.1release
Pygments==2.0.2
pygobject==3.12.0
pygpgme==0.3
pyOpenSSL==0.15.1
pypdflib==0.1a3
pyserial==2.7
pysmbc==1.0.14.1
pysqlite==2.6.3
Pyste==0.9.10
python-apt===0.9.3.5ubuntu1
python-debian==0.1.23
python-libtorrent==0.16.13
python-poppler-qt4==0.24.0
python-xlib==0.14
PyUserInput==0.1.9
pyxdg==0.25
PyYAML==3.11
qimage2ndarray==1.4
reportlab==3.1.44
requests==2.7.0
roman==2.0.0
selenium==2.45.0
sessioninstaller==0.0.0
six==1.9.0
snakefood==1.4
software-center-aptd-plugins==0.0.0
SQLAlchemy==1.0.4
ssh-import-id==4.1
stevedore==1.4.0
system-service==0.1.6
Twisted==15.1.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
ubuntu-tweak==0.8.7
unity-lens-photos==1.0
urllib3==1.10.4
vboxapi==1.0
virtualenv==12.1.1
virtualenv-clone==0.2.5
virtualenvwrapper==4.5.1
watchdog==0.8.3
xdiagnose===3.6.3build2
zope.interface==4.1.2
